# Ustawienia symulacji
ARRAY_SIZE = 500
ITERATIONS = 1
MAX_VALUE = ARRAY_SIZE

# Tryb testowania
TEST_MODE = false
TEST_DATA_FILE = ../test_data.csv

# Wybór algorytmów
ENABLE_INSERTION_SORT = true
ENABLE_HEAP_SORT = true
ENABLE_SHELL_SORT_SHELL = true
ENABLE_SHELL_SORT_SEDGEWICK = true
ENABLE_QUICKSORT_LEFT = true
ENABLE_QUICKSORT_RIGHT = true
ENABLE_QUICKSORT_MIDDLE = true
ENABLE_QUICKSORT_RANDOM = true

# Wybór konfiguracji danych
USE_INT_DATA = true
USE_DOUBLE_DATA = true
USE_FLOAT_DATA = true

# Konfiguracja wyjścia
PRINT_EACH_RESULT = true
SAVE_TO_CSV = true
CSV_DIRECTORY = sorting_results